{
  "name": "learning-pattern",
  "version": "1.0.0",
  "description": "learning pattern with js",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [
    "javascript",
    "joi",
    "pattern",
    "builder"
  ],
  "author": "Mahmuda Karima",
  "license": "ISC",
  "dependencies": {
    "joi": "^17.9.2"
  }
}
